{
    "name": "cameraviewer",
    "version-string": "0.0.1",
    "dependencies": [
        {
            "name": "ffmpeg",
            "default-features": true,
            "features": ["nvcodec"]
        },
        {   "name": "nlohmann-json"
        }
    ],
    "builtin-baseline": "3508985146f1b1d248c67ead13f8f54be5b4f5da",
    "$comment": "hash corresponds to 2024.08.23",
    "overrides": [
            {
                "name": "ffmpeg",
                "version": "6.1.1#9"
            },
            {
                "name": "nlohmann-json",
                "version": "3.11.3"
            }
        ]
}
